[pytest]
DJANGO_SETTINGS_MODULE = orgst.settings
pythonpath = src

testpaths = src
python_files = test_*.py *_test.py tests.py

addopts =
    -ra
    --strict-markers
    --strict-config
    --disable-warnings
    --tb=short

markers =
    unit: testes unitários
    integration: testes de integração
